C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_05\bin\Debug\netcoreapp3.1\Oef_06_05.exe
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_05\bin\Debug\netcoreapp3.1\Oef_06_05.deps.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_05\bin\Debug\netcoreapp3.1\Oef_06_05.runtimeconfig.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_05\bin\Debug\netcoreapp3.1\Oef_06_05.runtimeconfig.dev.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_05\bin\Debug\netcoreapp3.1\Oef_06_05.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_05\bin\Debug\netcoreapp3.1\Oef_06_05.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_05\obj\Debug\netcoreapp3.1\Oef_06_05.csproj.AssemblyReference.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_05\obj\Debug\netcoreapp3.1\Oef_06_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_05\obj\Debug\netcoreapp3.1\Oef_06_05.AssemblyInfoInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_05\obj\Debug\netcoreapp3.1\Oef_06_05.AssemblyInfo.cs
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_05\obj\Debug\netcoreapp3.1\Oef_06_05.csproj.CoreCompileInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_05\obj\Debug\netcoreapp3.1\Oef_06_05.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_05\obj\Debug\netcoreapp3.1\Oef_06_05.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_05\obj\Debug\netcoreapp3.1\Oef_06_05.genruntimeconfig.cache
