C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_01\bin\Debug\netcoreapp3.1\Oef_05_01.exe
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_01\bin\Debug\netcoreapp3.1\Oef_05_01.deps.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_01\bin\Debug\netcoreapp3.1\Oef_05_01.runtimeconfig.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_01\bin\Debug\netcoreapp3.1\Oef_05_01.runtimeconfig.dev.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_01\bin\Debug\netcoreapp3.1\Oef_05_01.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_01\bin\Debug\netcoreapp3.1\Oef_05_01.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_01\obj\Debug\netcoreapp3.1\Oef_05_01.csproj.AssemblyReference.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_01\obj\Debug\netcoreapp3.1\Oef_05_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_01\obj\Debug\netcoreapp3.1\Oef_05_01.AssemblyInfoInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_01\obj\Debug\netcoreapp3.1\Oef_05_01.AssemblyInfo.cs
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_01\obj\Debug\netcoreapp3.1\Oef_05_01.csproj.CoreCompileInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_01\obj\Debug\netcoreapp3.1\Oef_05_01.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_01\obj\Debug\netcoreapp3.1\Oef_05_01.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_01\obj\Debug\netcoreapp3.1\Oef_05_01.genruntimeconfig.cache
