C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_02\bin\Debug\netcoreapp3.1\Oef_06_02.exe
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_02\bin\Debug\netcoreapp3.1\Oef_06_02.deps.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_02\bin\Debug\netcoreapp3.1\Oef_06_02.runtimeconfig.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_02\bin\Debug\netcoreapp3.1\Oef_06_02.runtimeconfig.dev.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_02\bin\Debug\netcoreapp3.1\Oef_06_02.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_02\bin\Debug\netcoreapp3.1\Oef_06_02.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_02\obj\Debug\netcoreapp3.1\Oef_06_02.csproj.AssemblyReference.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_02\obj\Debug\netcoreapp3.1\Oef_06_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_02\obj\Debug\netcoreapp3.1\Oef_06_02.AssemblyInfoInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_02\obj\Debug\netcoreapp3.1\Oef_06_02.AssemblyInfo.cs
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_02\obj\Debug\netcoreapp3.1\Oef_06_02.csproj.CoreCompileInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_02\obj\Debug\netcoreapp3.1\Oef_06_02.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_02\obj\Debug\netcoreapp3.1\Oef_06_02.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_02\obj\Debug\netcoreapp3.1\Oef_06_02.genruntimeconfig.cache
