C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_05\bin\Debug\netcoreapp3.1\Oef_05_05.exe
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_05\bin\Debug\netcoreapp3.1\Oef_05_05.deps.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_05\bin\Debug\netcoreapp3.1\Oef_05_05.runtimeconfig.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_05\bin\Debug\netcoreapp3.1\Oef_05_05.runtimeconfig.dev.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_05\bin\Debug\netcoreapp3.1\Oef_05_05.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_05\bin\Debug\netcoreapp3.1\Oef_05_05.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_05\obj\Debug\netcoreapp3.1\Oef_05_05.csproj.AssemblyReference.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_05\obj\Debug\netcoreapp3.1\Oef_05_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_05\obj\Debug\netcoreapp3.1\Oef_05_05.AssemblyInfoInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_05\obj\Debug\netcoreapp3.1\Oef_05_05.AssemblyInfo.cs
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_05\obj\Debug\netcoreapp3.1\Oef_05_05.csproj.CoreCompileInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_05\obj\Debug\netcoreapp3.1\Oef_05_05.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_05\obj\Debug\netcoreapp3.1\Oef_05_05.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_05\obj\Debug\netcoreapp3.1\Oef_05_05.genruntimeconfig.cache
