C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_03\bin\Debug\netcoreapp3.1\Oef_03_03.exe
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_03\bin\Debug\netcoreapp3.1\Oef_03_03.deps.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_03\bin\Debug\netcoreapp3.1\Oef_03_03.runtimeconfig.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_03\bin\Debug\netcoreapp3.1\Oef_03_03.runtimeconfig.dev.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_03\bin\Debug\netcoreapp3.1\Oef_03_03.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_03\bin\Debug\netcoreapp3.1\Oef_03_03.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_03\obj\Debug\netcoreapp3.1\Oef_03_03.csproj.AssemblyReference.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_03\obj\Debug\netcoreapp3.1\Oef_03_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_03\obj\Debug\netcoreapp3.1\Oef_03_03.AssemblyInfoInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_03\obj\Debug\netcoreapp3.1\Oef_03_03.AssemblyInfo.cs
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_03\obj\Debug\netcoreapp3.1\Oef_03_03.csproj.CoreCompileInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_03\obj\Debug\netcoreapp3.1\Oef_03_03.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_03\obj\Debug\netcoreapp3.1\Oef_03_03.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_03\obj\Debug\netcoreapp3.1\Oef_03_03.genruntimeconfig.cache
