C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_03\bin\Debug\netcoreapp3.1\Oef_05_03.exe
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_03\bin\Debug\netcoreapp3.1\Oef_05_03.deps.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_03\bin\Debug\netcoreapp3.1\Oef_05_03.runtimeconfig.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_03\bin\Debug\netcoreapp3.1\Oef_05_03.runtimeconfig.dev.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_03\bin\Debug\netcoreapp3.1\Oef_05_03.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_03\bin\Debug\netcoreapp3.1\Oef_05_03.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_03\obj\Debug\netcoreapp3.1\Oef_05_03.csproj.AssemblyReference.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_03\obj\Debug\netcoreapp3.1\Oef_05_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_03\obj\Debug\netcoreapp3.1\Oef_05_03.AssemblyInfoInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_03\obj\Debug\netcoreapp3.1\Oef_05_03.AssemblyInfo.cs
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_03\obj\Debug\netcoreapp3.1\Oef_05_03.csproj.CoreCompileInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_03\obj\Debug\netcoreapp3.1\Oef_05_03.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_03\obj\Debug\netcoreapp3.1\Oef_05_03.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_03\obj\Debug\netcoreapp3.1\Oef_05_03.genruntimeconfig.cache
