C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_07\bin\Debug\netcoreapp3.1\Oef_05_07.exe
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_07\bin\Debug\netcoreapp3.1\Oef_05_07.deps.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_07\bin\Debug\netcoreapp3.1\Oef_05_07.runtimeconfig.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_07\bin\Debug\netcoreapp3.1\Oef_05_07.runtimeconfig.dev.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_07\bin\Debug\netcoreapp3.1\Oef_05_07.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_07\bin\Debug\netcoreapp3.1\Oef_05_07.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_07\obj\Debug\netcoreapp3.1\Oef_05_07.csproj.AssemblyReference.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_07\obj\Debug\netcoreapp3.1\Oef_05_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_07\obj\Debug\netcoreapp3.1\Oef_05_07.AssemblyInfoInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_07\obj\Debug\netcoreapp3.1\Oef_05_07.AssemblyInfo.cs
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_07\obj\Debug\netcoreapp3.1\Oef_05_07.csproj.CoreCompileInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_07\obj\Debug\netcoreapp3.1\Oef_05_07.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_07\obj\Debug\netcoreapp3.1\Oef_05_07.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_07\obj\Debug\netcoreapp3.1\Oef_05_07.genruntimeconfig.cache
