C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_04\bin\Debug\netcoreapp3.1\Oef_05_04.exe
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_04\bin\Debug\netcoreapp3.1\Oef_05_04.deps.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_04\bin\Debug\netcoreapp3.1\Oef_05_04.runtimeconfig.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_04\bin\Debug\netcoreapp3.1\Oef_05_04.runtimeconfig.dev.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_04\bin\Debug\netcoreapp3.1\Oef_05_04.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_04\bin\Debug\netcoreapp3.1\Oef_05_04.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_04\obj\Debug\netcoreapp3.1\Oef_05_04.csproj.AssemblyReference.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_04\obj\Debug\netcoreapp3.1\Oef_05_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_04\obj\Debug\netcoreapp3.1\Oef_05_04.AssemblyInfoInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_04\obj\Debug\netcoreapp3.1\Oef_05_04.AssemblyInfo.cs
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_04\obj\Debug\netcoreapp3.1\Oef_05_04.csproj.CoreCompileInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_04\obj\Debug\netcoreapp3.1\Oef_05_04.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_04\obj\Debug\netcoreapp3.1\Oef_05_04.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\05_do_while\Oef_05_04\obj\Debug\netcoreapp3.1\Oef_05_04.genruntimeconfig.cache
