C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_00\bin\Debug\netcoreapp3.1\Oef_06_00.exe
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_00\bin\Debug\netcoreapp3.1\Oef_06_00.deps.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_00\bin\Debug\netcoreapp3.1\Oef_06_00.runtimeconfig.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_00\bin\Debug\netcoreapp3.1\Oef_06_00.runtimeconfig.dev.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_00\bin\Debug\netcoreapp3.1\Oef_06_00.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_00\bin\Debug\netcoreapp3.1\Oef_06_00.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_00\obj\Debug\netcoreapp3.1\Oef_06_00.csproj.AssemblyReference.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_00\obj\Debug\netcoreapp3.1\Oef_06_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_00\obj\Debug\netcoreapp3.1\Oef_06_00.AssemblyInfoInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_00\obj\Debug\netcoreapp3.1\Oef_06_00.AssemblyInfo.cs
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_00\obj\Debug\netcoreapp3.1\Oef_06_00.csproj.CoreCompileInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_00\obj\Debug\netcoreapp3.1\Oef_06_00.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_00\obj\Debug\netcoreapp3.1\Oef_06_00.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\06_While_do\Oef_06_00\obj\Debug\netcoreapp3.1\Oef_06_00.genruntimeconfig.cache
