C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_04\bin\Debug\netcoreapp3.1\Oef_03_04.exe
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_04\bin\Debug\netcoreapp3.1\Oef_03_04.deps.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_04\bin\Debug\netcoreapp3.1\Oef_03_04.runtimeconfig.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_04\bin\Debug\netcoreapp3.1\Oef_03_04.runtimeconfig.dev.json
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_04\bin\Debug\netcoreapp3.1\Oef_03_04.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_04\bin\Debug\netcoreapp3.1\Oef_03_04.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_04\obj\Debug\netcoreapp3.1\Oef_03_04.csproj.AssemblyReference.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_04\obj\Debug\netcoreapp3.1\Oef_03_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_04\obj\Debug\netcoreapp3.1\Oef_03_04.AssemblyInfoInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_04\obj\Debug\netcoreapp3.1\Oef_03_04.AssemblyInfo.cs
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_04\obj\Debug\netcoreapp3.1\Oef_03_04.csproj.CoreCompileInputs.cache
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_04\obj\Debug\netcoreapp3.1\Oef_03_04.dll
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_04\obj\Debug\netcoreapp3.1\Oef_03_04.pdb
C:\Users\orang\OneDrive\Documenten\school\Fase 1\Programmeren\Oefeningen\02_Selectie_deel_1\Oef_03_04\obj\Debug\netcoreapp3.1\Oef_03_04.genruntimeconfig.cache
